<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="RED"
        android:background="@color/RED"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="GREEN"
        android:layout_marginRight="11dp"
        android:background="@color/GREEN"
        android:layout_marginEnd="11dp"
        android:layout_below="@+id/textView21"
        android:layout_toLeftOf="@+id/textView19"
        android:layout_toStartOf="@+id/textView19"
        android:layout_marginTop="17dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:gravity="center"
        android:background="@color/INDIGO"
        android:text="INDIGO"
        android:layout_above="@+id/textView22"
        android:layout_toRightOf="@+id/textView19"
        android:layout_toEndOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="@color/BLUE"
        android:text="BLUE"
        android:layout_above="@+id/textView22"
        android:layout_alignLeft="@+id/textView17"
        android:layout_alignStart="@+id/textView17" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@color/ORANGE"
        android:text="ORANGE" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/YELLOW"
        android:gravity="center"
        android:text="YELLOW" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="VIOLET"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="83dp"
        android:background="@color/VIOLET"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>

